#-------------------------------------------------
#
# Project created by QtCreator 2013-05-08T11:31:32
#
#-------------------------------------------------

QT       += core
QT       += xml

QT       -= gui

TARGET = tempApplication
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    dbmapping.cpp \
    errorlist.cpp \
    eaobject.cpp \
    eaconfiguration.cpp \
    eaobjectlist.cpp \
    eapropertytypelist.cpp

HEADERS += \
    dbmapping.h \
    errorlist.h \
    eaobject.h \
    eaconfiguration.h \
    eaobjectlist.h \
    eapropertytypelist.h
